<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Grub Hub View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JCGrubHubViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kAi-Rp-ZLk"/>
                        <viewControllerLayoutGuide type="bottom" id="q5i-ku-Wve"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="TX4-5J-RaA">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1K-wv-W22">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ACA-Ld-iph"/>
                                    <outletCollection property="gestureRecognizers" destination="G9R-gp-sFf" appends="YES" id="6wB-bU-aqY"/>
                                    <outletCollection property="gestureRecognizers" destination="K0c-LA-XU8" appends="YES" id="GYs-H4-oMz"/>
                                    <outletCollection property="gestureRecognizers" destination="rkm-V9-mCR" appends="YES" id="XlR-NU-RJ4"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q5i-ku-Wve" firstAttribute="top" secondItem="X1K-wv-W22" secondAttribute="bottom" id="9oH-0h-bl6"/>
                            <constraint firstItem="TX4-5J-RaA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FD5-GV-3ah"/>
                            <constraint firstAttribute="bottom" secondItem="TX4-5J-RaA" secondAttribute="bottom" id="IhQ-Yw-275"/>
                            <constraint firstAttribute="trailing" secondItem="X1K-wv-W22" secondAttribute="trailing" id="K5e-wv-W01"/>
                            <constraint firstItem="X1K-wv-W22" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="cY9-D2-cpB"/>
                            <constraint firstItem="TX4-5J-RaA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cob-HT-oSh"/>
                            <constraint firstItem="X1K-wv-W22" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k0m-Vl-mMw"/>
                            <constraint firstAttribute="trailing" secondItem="TX4-5J-RaA" secondAttribute="trailing" id="m7Y-6i-X8i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="X1K-wv-W22" id="h2U-3d-NUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer delaysTouchesEnded="NO" direction="right" id="G9R-gp-sFf" userLabel="Right (Go Back) Swipe Gesture Recognizer">
                    <connections>
                        <action selector="goBack:" destination="BYZ-38-t0r" id="lif-fI-teK"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="rkm-V9-mCR" userLabel="Left (Go Forward) Swipe Gesture Recognizer">
                    <connections>
                        <action selector="goForward:" destination="BYZ-38-t0r" id="XaP-KE-HzC"/>
                    </connections>
                </swipeGestureRecognizer>
                <rotationGestureRecognizer id="K0c-LA-XU8" userLabel="Rotation (Refresh) Gesture Recognizer">
                    <connections>
                        <action selector="refresh:" destination="BYZ-38-t0r" id="b7E-RT-tkJ"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="1024" height="768"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>